Gadgets information
============================================================
0x0804947c : aam 0x89 ; inc ebp ; hlt ; jmp 0x804948a
0x08049479 : aam 0x8b ; inc ebp ; aam 0x89 ; inc ebp ; hlt ; jmp 0x804948d
0x0804a108 : aas ; jmp 0x804a10b
0x0804a2c5 : adc al, 0x41 ; ret
0x08048a3e : adc al, 0x50 ; call edx
0x08048822 : adc al, 0xc7 ; add al, 8 ; push 0x68 ; jmp 0x8048749
0x08048812 : adc bh, al ; add al, 8 ; push 0x60 ; jmp 0x8048749
0x08049257 : adc byte ptr [eax + 1], bh ; jmp 0x8049a22
0x08048777 : adc byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048744
0x08049a16 : adc byte ptr [eax], bh ; jmp 0x804a2f6
0x080491e3 : adc byte ptr [eax], bh ; leave ; ret
0x08048f37 : adc byte ptr [ebx - 0x49f0efbb], cl ; add byte ptr [eax], bh ; ret 0x874
0x08048afd : adc byte ptr [ecx + 0x458bf445], cl ; hlt ; leave ; ret
0x08049009 : adc byte ptr [ecx], ch ; ret
0x08048a44 : adc cl, cl ; jmp 0x80489c2
0x080489b7 : adc cl, cl ; ret
0x080494ed : adc eax, 0x83fffff6 ; les edx, ptr [eax] ; jmp 0x8049581
0x0804a103 : add ah, ch ; add byte ptr [eax], al ; add byte ptr [edi], bh ; jmp 0x804a110
0x08048ad3 : add al, 0x59 ; pop ebp ; lea esp, [ecx - 4] ; ret
0x08048d8e : add al, 0x89 ; ret 0x458b
0x080499f0 : add al, 0x90 ; jmp 0x80499f7
0x080487e2 : add al, 0xc7 ; add al, 8 ; push 0x48 ; jmp 0x8048749
0x08048a18 : add al, 8 ; add ecx, ecx ; ret
0x080489b1 : add al, 8 ; call eax
0x080489eb : add al, 8 ; call edx
0x080497c8 : add al, 8 ; jmp 0x80499e4
0x08048aa7 : add al, 8 ; mov dword ptr [0x804c690], eax ; nop ; leave ; ret
0x08048a23 : add al, 8 ; mov edx, dword ptr [eax] ; test edx, edx ; jne 0x8048a38 ; jmp 0x80489c8
0x08048aac : add al, 8 ; nop ; leave ; ret
0x08048754 : add al, 8 ; push 0 ; jmp 0x8048747
0x08048774 : add al, 8 ; push 0x10 ; jmp 0x8048747
0x08048784 : add al, 8 ; push 0x18 ; jmp 0x8048747
0x08048794 : add al, 8 ; push 0x20 ; jmp 0x8048747
0x080487a4 : add al, 8 ; push 0x28 ; jmp 0x8048747
0x080487b4 : add al, 8 ; push 0x30 ; jmp 0x8048747
0x080487c4 : add al, 8 ; push 0x38 ; jmp 0x8048747
0x080487d4 : add al, 8 ; push 0x40 ; jmp 0x8048747
0x080487e4 : add al, 8 ; push 0x48 ; jmp 0x8048747
0x080487f4 : add al, 8 ; push 0x50 ; jmp 0x8048747
0x08048804 : add al, 8 ; push 0x58 ; jmp 0x8048747
0x08048814 : add al, 8 ; push 0x60 ; jmp 0x8048747
0x08048824 : add al, 8 ; push 0x68 ; jmp 0x8048747
0x08048834 : add al, 8 ; push 0x70 ; jmp 0x8048747
0x08048844 : add al, 8 ; push 0x78 ; jmp 0x8048747
0x08048854 : add al, 8 ; push 0x80 ; jmp 0x8048747
0x08048864 : add al, 8 ; push 0x88 ; jmp 0x8048747
0x08048874 : add al, 8 ; push 0x90 ; jmp 0x8048747
0x08048884 : add al, 8 ; push 0x98 ; jmp 0x8048747
0x08048894 : add al, 8 ; push 0xa0 ; jmp 0x8048747
0x080488a4 : add al, 8 ; push 0xa8 ; jmp 0x8048747
0x080488b4 : add al, 8 ; push 0xb0 ; jmp 0x8048747
0x080488c4 : add al, 8 ; push 0xb8 ; jmp 0x8048747
0x080488d4 : add al, 8 ; push 0xc0 ; jmp 0x8048747
0x080488e4 : add al, 8 ; push 0xc8 ; jmp 0x8048747
0x080488f4 : add al, 8 ; push 0xd0 ; jmp 0x8048747
0x08048904 : add al, 8 ; push 0xd8 ; jmp 0x8048747
0x08048914 : add al, 8 ; push 0xe0 ; jmp 0x8048747
0x08048924 : add al, 8 ; push 0xe8 ; jmp 0x8048747
0x08048934 : add al, 8 ; push 0xf0 ; jmp 0x8048747
0x08048764 : add al, 8 ; push 8 ; jmp 0x8048747
0x080487d2 : add bh, al ; add al, 8 ; push 0x40 ; jmp 0x8048749
0x0804a05b : add bh, ch ; jmp 0x86ba063
0x0804a05b : add bh, ch ; jmp 0x86ba065
0x08049214 : add bl, byte ptr [esp + eax + 0x60858808] ; cmp al, 0xff ; jmp dword ptr [ecx + 0x804c68c]
0x08048f73 : add bl, ch ; add eax, 0xb8 ; add cl, cl ; ret
0x0804a2ef : add bl, ch ; pop es ; jmp ecx
0x08049a8f : add bl, dh ; ret
0x08049536 : add byte ptr [eax + ecx - 0x75], dh ; inc ebp ; fadd st(6) ; add byte ptr [eax], al ; jmp 0x8049569
0x0804a106 : add byte ptr [eax], al ; aas ; jmp 0x804a10d
0x0804a101 : add byte ptr [eax], al ; add ah, ch ; add byte ptr [eax], al ; add byte ptr [edi], bh ; jmp 0x804a112
0x0804a059 : add byte ptr [eax], al ; add bh, ch ; jmp 0x86ba065
0x0804a059 : add byte ptr [eax], al ; add bh, ch ; jmp 0x86ba067
0x0804a2ed : add byte ptr [eax], al ; add bl, ch ; pop es ; jmp ecx
0x0804a2eb : add byte ptr [eax], al ; add byte ptr [eax], al ; add bl, ch ; pop es ; jmp ecx
0x0804a2e9 : add byte ptr [eax], al ; add byte ptr [eax], al ; add byte ptr [eax], al ; add bl, ch ; pop es ; jmp ecx
0x0804a2e8 : add byte ptr [eax], al ; add byte ptr [eax], al ; add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x804a301
0x0804a2ea : add byte ptr [eax], al ; add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x804a2ff
0x0804a055 : add byte ptr [eax], al ; add byte ptr [eax], al ; add byte ptr [eax], al ; out dx, eax ; jmp 0x86ba069
0x08048757 : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048744
0x08048f2c : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048f7f
0x08049112 : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x804914c
0x08049a18 : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x804a2f4
0x0804a2ec : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x804a2fd
0x08048f77 : add byte ptr [eax], al ; add byte ptr [eax], al ; leave ; ret
0x08049024 : add byte ptr [eax], al ; add byte ptr [eax], al ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x0804a057 : add byte ptr [eax], al ; add byte ptr [eax], al ; out dx, eax ; jmp 0x86ba067
0x0804a057 : add byte ptr [eax], al ; add byte ptr [eax], al ; out dx, eax ; jmp 0x86ba069
0x08048cf2 : add byte ptr [eax], al ; add byte ptr [ebx + 0x45890845], cl ; cld ; jmp 0x8048e0c
0x0804976c : add byte ptr [eax], al ; add byte ptr [ebx + 0x4589d045], cl ; hlt ; jmp 0x804979b
0x0804a121 : add byte ptr [eax], al ; add byte ptr [ecx + eax], cl ; add byte ptr [eax], al ; xchg eax, esi ; jmp 0x804a132
0x0804a105 : add byte ptr [eax], al ; add byte ptr [edi], bh ; jmp 0x804a10e
0x08048f78 : add byte ptr [eax], al ; add cl, cl ; ret
0x08048d44 : add byte ptr [eax], al ; add dword ptr [ebp - 0xc], 1 ; jmp 0x8048dff
0x08048734 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x0804a102 : add byte ptr [eax], al ; in al, dx ; add byte ptr [eax], al ; add byte ptr [edi], bh ; jmp 0x804a111
0x0804a056 : add byte ptr [eax], al ; inc eax ; add byte ptr [eax], al ; add bh, ch ; jmp 0x86ba068
0x0804a056 : add byte ptr [eax], al ; inc eax ; add byte ptr [eax], al ; add bh, ch ; jmp 0x86ba06a
0x08049f86 : add byte ptr [eax], al ; inc ebp ; jmp 0x8049f8d
0x08048759 : add byte ptr [eax], al ; jmp 0x8048742
0x08048d3f : add byte ptr [eax], al ; jmp 0x8048dfb
0x08048f1d : add byte ptr [eax], al ; jmp 0x8048f7d
0x08048fe1 : add byte ptr [eax], al ; jmp 0x8048ff2
0x08049114 : add byte ptr [eax], al ; jmp 0x804914a
0x0804953d : add byte ptr [eax], al ; jmp 0x8049562
0x080497a6 : add byte ptr [eax], al ; jmp 0x80497c1
0x0804925b : add byte ptr [eax], al ; jmp 0x8049a1e
0x08049a1a : add byte ptr [eax], al ; jmp 0x804a2f2
0x0804a2ee : add byte ptr [eax], al ; jmp 0x804a2fb
0x08048f79 : add byte ptr [eax], al ; leave ; ret
0x08048cf3 : add byte ptr [eax], al ; mov eax, dword ptr [ebp + 8] ; mov dword ptr [ebp - 4], eax ; jmp 0x8048e0b
0x0804976d : add byte ptr [eax], al ; mov eax, dword ptr [ebp - 0x30] ; mov dword ptr [ebp - 0xc], eax ; jmp 0x804979a
0x08049026 : add byte ptr [eax], al ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x08049a1f : add byte ptr [eax], al ; nop ; push ebp ; lea ebp, [esp] ; push ebx ; jmp 0x804a319
0x0804a122 : add byte ptr [eax], al ; or al, 1 ; add byte ptr [eax], al ; xchg eax, esi ; jmp 0x804a131
0x0804a05a : add byte ptr [eax], al ; out dx, eax ; jmp 0x86ba064
0x0804a05a : add byte ptr [eax], al ; out dx, eax ; jmp 0x86ba066
0x08049f8e : add byte ptr [eax], al ; outsb dx, byte ptr [esi] ; jmp 0x8049f95
0x0804a30e : add byte ptr [eax], al ; sub esp, 0x112c4 ; jmp 0x80491fd
0x0804a126 : add byte ptr [eax], al ; xchg eax, esi ; jmp 0x804a12d
0x08048f3d : add byte ptr [eax], bh ; ret 0x874
0x080498e4 : add byte ptr [ebp - 0x111bf7b], cl ; call dword ptr [eax - 0x18]
0x0804922b : add byte ptr [ebp - 0x275f7b], cl ; call dword ptr [eax - 0x18]
0x080494b3 : add byte ptr [ebp - 0xeaaf7b], cl ; call dword ptr [eax - 0x18]
0x08048cf4 : add byte ptr [ebx + 0x45890845], cl ; cld ; jmp 0x8048e0a
0x0804976e : add byte ptr [ebx + 0x4589d045], cl ; hlt ; jmp 0x8049799
0x08048ad0 : add byte ptr [ebx + 0x5d5904c4], al ; lea esp, [ecx - 4] ; ret
0x0804a123 : add byte ptr [ecx + eax], cl ; add byte ptr [eax], al ; xchg eax, esi ; jmp 0x804a130
0x08048f28 : add byte ptr [ecx - 0x2f], bh ; mov eax, 0 ; jmp 0x8048f83
0x08049705 : add byte ptr [ecx], ch ; ret 0x4d8b
0x08049132 : add byte ptr [edi + 7], bh ; mov eax, 0xffffffff ; jmp 0x8049159
0x0804914b : add byte ptr [edi - 0x36], bh ; mov eax, dword ptr [ebp - 0x10] ; leave ; ret
0x0804a107 : add byte ptr [edi], bh ; jmp 0x804a10c
0x08049a20 : add byte ptr [esi - 0x70], ah ; push ebp ; lea ebp, [esp] ; push ebx ; jmp 0x804a318
0x08049984 : add byte ptr [esi], ah ; jmp 0x8049998
0x0804a1e0 : add cl, byte ptr [edx - 0x3b] ; ret
0x08048f7a : add cl, cl ; ret
0x08049f9f : add dh, al ; jmp 0x8049fa4
0x08048f1b : add dword ptr [eax], eax ; add byte ptr [eax], al ; jmp 0x8048f7f
0x08048fdf : add dword ptr [eax], eax ; add byte ptr [eax], al ; jmp 0x8048ff4
0x08049259 : add dword ptr [eax], eax ; add byte ptr [eax], al ; jmp 0x8049a20
0x08049f9d : add dword ptr [eax], eax ; add dh, al ; jmp 0x8049fa6
0x0804a314 : add dword ptr [eax], eax ; jmp 0x80491f7
0x0804919b : add dword ptr [ebp - 0x40f7b], ecx ; call dword ptr [eax - 0x18]
0x08048d83 : add dword ptr [ebp - 0xc], 1 ; jmp 0x8048dfd
0x08048f51 : add dword ptr [ebx + 0x458bf455], ecx ; or byte ptr [ecx], ch ; ret 0xd089
0x08049802 : add dword ptr [ebx - 0x7a72f714], eax ; pushal ; cmp al, 0xff ; call dword ptr [eax + 0x68]
0x08048fea : add dword ptr [ecx - 0x6c14f7bb], ecx ; leave ; ret
0x08048d27 : add dword ptr [edi + 9], edi ; test eax, eax ; je 0x8048d4d ; jmp 0x8048e00
0x08048a15 : add eax, 0x804c688 ; add ecx, ecx ; ret
0x08048f75 : add eax, 0xb8 ; add cl, cl ; ret
0x08048fe8 : add eax, 1 ; mov dword ptr [ebp + 8], eax ; jmp 0x8048f89
0x080497a3 : add eax, edx ; mov byte ptr [eax], 0 ; jmp 0x80497c4
0x08049981 : add eax, edx ; mov byte ptr [eax], 0x26 ; jmp 0x804999b
0x0804a284 : add ebp, dword ptr [ebx] ; or ch, al ; ret
0x08048a1a : add ecx, ecx ; ret
0x0804a1bb : add esi, dword ptr [ebx - 0x3b] ; ret
0x08048fb9 : add esp, 0x10 ; jmp 0x8048ff3
0x080490b5 : add esp, 0x10 ; jmp 0x8049104
0x08049365 : add esp, 0x10 ; jmp 0x804957d
0x0804971f : add esp, 0x10 ; jmp 0x804974b
0x080499d9 : add esp, 0x10 ; jmp 0x80499f7
0x08048a42 : add esp, 0x10 ; leave ; jmp 0x80489c4
0x080489b5 : add esp, 0x10 ; leave ; ret
0x08048ecc : add esp, 0x10 ; mov dword ptr [ebp - 0x10], eax ; jmp 0x8048ef0
0x0804939c : add esp, 0x10 ; mov dword ptr [ebp - 0x18], eax ; jmp 0x8049580
0x080498a2 : add esp, 0x10 ; mov dword ptr [ebp - 0x40], eax ; mov eax, dword ptr [ebp - 0x40] ; jmp 0x8049a25
0x08049a14 : add esp, 0x10 ; mov eax, 0 ; jmp 0x804a2f8
0x080491e1 : add esp, 0x10 ; mov eax, 0 ; leave ; ret
0x08049255 : add esp, 0x10 ; mov eax, 1 ; jmp 0x8049a24
0x08048c41 : add esp, 0x10 ; nop ; leave ; ret
0x08049a85 : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048ad1 : add esp, 4 ; pop ecx ; pop ebp ; lea esp, [ecx - 4] ; ret
0x08048736 : add esp, 8 ; pop ebx ; ret
0x08049a26 : and al, 0x53 ; jmp 0x804a312
0x08048862 : and al, 0xc7 ; add al, 8 ; push 0x88 ; jmp 0x8048749
0x08048852 : and bh, al ; add al, 8 ; push 0x80 ; jmp 0x8048749
0x08048797 : and byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048744
0x0804a2c2 : and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080490b1 : and eax, 0x83fffffa ; les edx, ptr [eax] ; jmp 0x8049108
0x0804927f : arpl di, di ; call dword ptr [eax - 0x73]
0x0804926a : call dword ptr [eax + 0x68]
0x08049188 : call dword ptr [eax - 0x18]
0x08049281 : call dword ptr [eax - 0x73]
0x0804a213 : call dword ptr [eax]
0x08048a4a : call dword ptr [ebp - 0x77]
0x080497dc : call dword ptr [edx + 0x50]
0x080499d5 : call dword ptr [edx - 1]
0x0804a1cf : call dword ptr [edx]
0x080489b3 : call eax
0x080489ed : call edx
0x08049fbb : call esp
0x08048d26 : clc ; add dword ptr [edi + 9], edi ; test eax, eax ; je 0x8048d4e ; jmp 0x8048e01
0x08048e13 : clc ; leave ; ret
0x080487b2 : clc ; mov byte ptr [eax + ecx], 0x68 ; xor byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048749
0x08048cfa : cld ; jmp 0x8048e04
0x0804a2fb : cld ; leave ; jmp 0x804a2f6
0x0804902a : cld ; leave ; ret
0x080487c2 : cld ; mov byte ptr [eax + ecx], 0x68 ; cmp byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048749
0x08048ad8 : cld ; ret
0x080488c2 : cmp al, 0xc7 ; add al, 8 ; push 0xb8 ; jmp 0x8048749
0x08049809 : cmp al, 0xff ; call dword ptr [eax + 0x68]
0x0804935c : cmp al, 0xff ; call dword ptr [eax - 0x18]
0x0804921b : cmp al, 0xff ; jmp dword ptr [ecx + 0x804c68c]
0x080488b2 : cmp bh, al ; add al, 8 ; push 0xb0 ; jmp 0x8048749
0x080487c7 : cmp byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048744
0x08048f3e : cmp dl, al ; je 0x8048f53 ; mov eax, 0 ; jmp 0x8048f84
0x08049172 : cmp dword ptr [ebp - 0xc], 0 ; je 0x80491c8 ; jmp 0x8049198
0x08048d25 : cmp eax, 1 ; jg 0x8048d3c ; test eax, eax ; je 0x8048d4f ; jmp 0x8048e02
0x08048d38 : cmp eax, 3 ; je 0x8048dcc ; jmp 0x8048e02
0x0804979f : dec dword ptr [ebx - 0x2ffe0fbb] ; mov byte ptr [eax], 0 ; jmp 0x80497c8
0x0804997d : dec dword ptr [ebx - 0x2ffe47bb] ; mov byte ptr [eax], 0x26 ; jmp 0x804999f
0x0804a2c0 : dec ebp ; push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08049177 : dec edx ; jmp 0x8049193
0x080488e7 : enter 0, 0 ; jmp 0x8048744
0x08048907 : fadd dword ptr [eax] ; add byte ptr [eax], al ; jmp 0x8048744
0x0804953b : fadd st(6) ; add byte ptr [eax], al ; jmp 0x8049564
0x08049268 : fdivr st(7) ; call dword ptr [eax + 0x68]
0x0804922f : fdivr st(7) ; call dword ptr [eax - 0x18]
0x08049681 : fstp qword ptr [esi + 0x75ff0804] ; shr al, 1 ; ret
0x0804914a : hlt ; add byte ptr [edi - 0x36], bh ; mov eax, dword ptr [ebp - 0x10] ; leave ; ret
0x08048fe7 : hlt ; add eax, 1 ; mov dword ptr [ebp + 8], eax ; jmp 0x8048f8a
0x08049171 : hlt ; cmp dword ptr [ebp - 0xc], 0 ; je 0x80491c9 ; jmp 0x8049199
0x08048e83 : hlt ; jmp 0x8048f53
0x0804947f : hlt ; jmp 0x8049487
0x08049774 : hlt ; jmp 0x8049793
0x08048b03 : hlt ; leave ; ret
0x080487a2 : hlt ; mov byte ptr [eax + ecx], 0x68 ; sub byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048749
0x0804910e : hlt ; mov dword ptr [ebp - 0x10], 0 ; jmp 0x8049150
0x08048b00 : hlt ; mov eax, dword ptr [ebp - 0xc] ; leave ; ret
0x08048762 : in al, 0xc6 ; add al, 8 ; push 8 ; jmp 0x8048749
0x08048a3d : in al, dx ; adc al, 0x50 ; call edx
0x0804a104 : in al, dx ; add byte ptr [eax], al ; add byte ptr [edi], bh ; jmp 0x804a10f
0x08048ef9 : in al, dx ; jmp 0x8048f26
0x0804a311 : in al, dx ; les edx, ptr [edx] ; add dword ptr [eax], eax ; jmp 0x80491fa
0x08048782 : in al, dx ; mov byte ptr [eax + ecx], 0x68 ; sbb byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048749
0x080497d5 : in al, dx ; or byte ptr [ebp - 0x111bf6b], cl ; call dword ptr [edx + 0x50]
0x080499aa : in al, dx ; or byte ptr [ebp - 0x111bf7b], cl ; call dword ptr [eax + 0x68]
0x08049263 : in al, dx ; or byte ptr [ebp - 0x275f7b], cl ; call dword ptr [eax + 0x68]
0x08049804 : in al, dx ; or byte ptr [ebp - 0xc39f7b], cl ; call dword ptr [eax + 0x68]
0x080494de : in al, dx ; or byte ptr [ebp - 0xeaaf7b], cl ; call dword ptr [eax + 0x68]
0x08048e7c : in al, dx ; sbb byte ptr [ebx + 0x45890845], cl ; hlt ; jmp 0x8048f5a
0x08048a3b : in eax, 0x83 ; in al, dx ; adc al, 0x50 ; call edx
0x08048c40 : inc dword ptr [ebx - 0x366fef3c] ; ret
0x0804a058 : inc eax ; add byte ptr [eax], al ; add bh, ch ; jmp 0x86ba066
0x0804a058 : inc eax ; add byte ptr [eax], al ; add bh, ch ; jmp 0x86ba068
0x0804947b : inc ebp ; aam 0x89 ; inc ebp ; hlt ; jmp 0x804948b
0x08049478 : inc ebp ; aam 0x8b ; inc ebp ; aam 0x89 ; inc ebp ; hlt ; jmp 0x804948e
0x08048e12 : inc ebp ; clc ; leave ; ret
0x08048cf9 : inc ebp ; cld ; jmp 0x8048e05
0x0804953a : inc ebp ; fadd st(6) ; add byte ptr [eax], al ; jmp 0x8049565
0x08048fe6 : inc ebp ; hlt ; add eax, 1 ; mov dword ptr [ebp + 8], eax ; jmp 0x8048f8b
0x08049170 : inc ebp ; hlt ; cmp dword ptr [ebp - 0xc], 0 ; je 0x80491ca ; jmp 0x804919a
0x08048e82 : inc ebp ; hlt ; jmp 0x8048f54
0x0804947e : inc ebp ; hlt ; jmp 0x8049488
0x08049773 : inc ebp ; hlt ; jmp 0x8049794
0x08048b02 : inc ebp ; hlt ; leave ; ret
0x0804910d : inc ebp ; hlt ; mov dword ptr [ebp - 0x10], 0 ; jmp 0x8049151
0x08048aff : inc ebp ; hlt ; mov eax, dword ptr [ebp - 0xc] ; leave ; ret
0x08048ef8 : inc ebp ; in al, dx ; jmp 0x8048f27
0x08048d63 : inc ebp ; jmp 0x8048cf2
0x08048d7f : inc ebp ; jmp 0x8048d0b
0x08048d9d : inc ebp ; jmp 0x8048d2c
0x08048db9 : inc ebp ; jmp 0x8048d45
0x08048dd1 : inc ebp ; jmp 0x8048d60
0x08048ded : inc ebp ; jmp 0x8048d79
0x08049f88 : inc ebp ; jmp 0x8049f8b
0x08048e74 : inc ebp ; leave ; ret
0x08049110 : inc ebp ; lock add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x804914e
0x0804997f : inc ebp ; mov eax, 0xc6d001 ; jmp 0x804999d
0x08048e70 : inc ebp ; movzx eax, byte ptr [ebp - 0xd] ; leave ; ret
0x08048d79 : inc ebp ; or al, 1 ; ret 0xb60f
0x08048fec : inc ebp ; or bl, ch ; xchg eax, ebx ; leave ; ret
0x08048eee : inc ebp ; or byte ptr [ecx], ch ; ret 0x458b
0x08048f56 : inc ebp ; or byte ptr [ecx], ch ; ret 0xd089
0x0804a2c6 : inc ecx ; ret
0x0804a2c3 : inc edi ; push cs ; adc al, 0x41 ; ret
0x0804a1da : inc edx ; or eax, 0x3834405 ; add cl, byte ptr [edx - 0x3b] ; ret
0x0804a1b6 : inc edx ; or eax, 0x3834405 ; jae 0x804a18b ; ret
0x0804a1bc : jae 0x804a185 ; ret
0x08049a8e : jbe 0x8049a93 ; ret
0x08048a37 : je 0x8048a34 ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048d2c : je 0x8048d48 ; jmp 0x8048dfb
0x08048d3b : je 0x8048dc9 ; jmp 0x8048dff
0x08048f18 : je 0x8048f28 ; mov eax, 1 ; jmp 0x8048f82
0x08048f40 : je 0x8048f51 ; mov eax, 0 ; jmp 0x8048f82
0x08048fdc : je 0x8048fec ; mov eax, 1 ; jmp 0x8048ff7
0x08049176 : je 0x80491c4 ; jmp 0x8049194
0x08049537 : je 0x8049549 ; mov eax, dword ptr [ebp - 0x28] ; mov byte ptr [eax], 0 ; jmp 0x8049568
0x08049a84 : jecxz 0x8049a11 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048d28 : jg 0x8048d39 ; test eax, eax ; je 0x8048d4c ; jmp 0x8048dff
0x0804914c : jg 0x804911e ; mov eax, dword ptr [ebp - 0x10] ; leave ; ret
0x08049133 : jg 0x8049143 ; mov eax, 0xffffffff ; jmp 0x8049158
0x08049149 : jge 0x8049148 ; add byte ptr [edi - 0x36], bh ; mov eax, dword ptr [ebp - 0x10] ; leave ; ret
0x0804875b : jmp 0x8048740
0x08048a2b : jmp 0x80489c0
0x08048d64 : jmp 0x8048cf1
0x08048d80 : jmp 0x8048d0a
0x08048d9e : jmp 0x8048d2b
0x08048dba : jmp 0x8048d44
0x08048dd2 : jmp 0x8048d5f
0x08048dee : jmp 0x8048d78
0x08048d87 : jmp 0x8048df9
0x08048cfb : jmp 0x8048e03
0x08048ed2 : jmp 0x8048eea
0x08048efa : jmp 0x8048f25
0x08048e84 : jmp 0x8048f52
0x08048f1f : jmp 0x8048f7b
0x08048fee : jmp 0x8048f83
0x08048fbc : jmp 0x8048ff0
0x080490b8 : jmp 0x8049101
0x08049116 : jmp 0x8049148
0x0804913a : jmp 0x8049151
0x08049178 : jmp 0x8049192
0x0804a316 : jmp 0x80491f5
0x08049480 : jmp 0x8049486
0x0804953f : jmp 0x8049560
0x08049368 : jmp 0x804957a
0x08049722 : jmp 0x8049748
0x08049775 : jmp 0x8049792
0x080497a8 : jmp 0x80497bf
0x08049986 : jmp 0x8049996
0x08049985 : jmp 0x8049997
0x080497ca : jmp 0x80499e2
0x080499dc : jmp 0x80499f4
0x080499ef : jmp 0x80499f5
0x0804925d : jmp 0x8049a1c
0x08049f89 : jmp 0x8049f8a
0x08049f91 : jmp 0x8049f92
0x08049f99 : jmp 0x8049f9a
0x08049fa1 : jmp 0x8049fa2
0x0804a109 : jmp 0x804a10a
0x0804a129 : jmp 0x804a12a
0x08049a1c : jmp 0x804a2f0
0x0804a2fd : jmp 0x804a2f4
0x0804a2f0 : jmp 0x804a2f9
0x08049a28 : jmp 0x804a310
0x0804a05d : jmp 0x86ba061
0x0804a05d : jmp 0x86ba063
0x08048ba3 : jmp 0x8c048ba4
0x0804a00b : jmp dword ptr [eax]
0x0804921d : jmp dword ptr [ecx + 0x804c68c]
0x0804a14b : jmp dword ptr [edx]
0x0804a253 : jmp dword ptr [esi]
0x0804a2f2 : jmp ecx
0x08048a29 : jne 0x8048a32 ; jmp 0x80489c2
0x08048f6d : jne 0x8048f7d ; mov eax, 1 ; jmp 0x8048f82
0x080499e9 : jne 0x80497d5 ; jmp 0x80499fb
0x08049a83 : jne 0x8049a71 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804a2f7 : jne 0x804a2f8 ; mov ebx, dword ptr [ebp - 4] ; leave ; jmp 0x804a2fa
0x08048f29 : jns 0x8048f03 ; mov eax, 0 ; jmp 0x8048f82
0x08048837 : jo 0x804883d ; add byte ptr [eax], al ; jmp 0x8048744
0x08048847 : js 0x804884d ; add byte ptr [eax], al ; jmp 0x8048744
0x08049f98 : lcall 1:0x54ffffeb ; add dh, al ; jmp 0x8049fab
0x08049a24 : lea ebp, [esp] ; push ebx ; jmp 0x804a314
0x080499d0 : lea edx, [ebp - 0x111c0] ; push edx ; call eax
0x08049a8d : lea esi, [esi] ; ret
0x08048ad6 : lea esp, [ecx - 4] ; ret
0x08048a45 : leave ; jmp 0x80489c1
0x0804a2fc : leave ; jmp 0x804a2f5
0x0804a2f6 : leave ; jne 0x804a2f9 ; mov ebx, dword ptr [ebp - 4] ; leave ; jmp 0x804a2fb
0x080489b8 : leave ; ret
0x080497c7 : les eax, ptr [eax + ecx] ; jmp 0x80499e5
0x08048ad2 : les eax, ptr [ecx + ebx*2] ; pop ebp ; lea esp, [ecx - 4] ; ret
0x08048737 : les ecx, ptr [eax] ; pop ebx ; ret
0x08049a86 : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048fba : les edx, ptr [eax] ; jmp 0x8048ff2
0x080490b6 : les edx, ptr [eax] ; jmp 0x8049103
0x08049366 : les edx, ptr [eax] ; jmp 0x804957c
0x08049720 : les edx, ptr [eax] ; jmp 0x804974a
0x080499da : les edx, ptr [eax] ; jmp 0x80499f6
0x08048a43 : les edx, ptr [eax] ; leave ; jmp 0x80489c3
0x080489b6 : les edx, ptr [eax] ; leave ; ret
0x08048ecd : les edx, ptr [eax] ; mov dword ptr [ebp - 0x10], eax ; jmp 0x8048eef
0x0804939d : les edx, ptr [eax] ; mov dword ptr [ebp - 0x18], eax ; jmp 0x804957f
0x080498a3 : les edx, ptr [eax] ; mov dword ptr [ebp - 0x40], eax ; mov eax, dword ptr [ebp - 0x40] ; jmp 0x8049a24
0x08048afc : les edx, ptr [eax] ; mov dword ptr [ebp - 0xc], eax ; mov eax, dword ptr [ebp - 0xc] ; leave ; ret
0x08049a15 : les edx, ptr [eax] ; mov eax, 0 ; jmp 0x804a2f7
0x080491e2 : les edx, ptr [eax] ; mov eax, 0 ; leave ; ret
0x08049256 : les edx, ptr [eax] ; mov eax, 1 ; jmp 0x8049a23
0x08048c42 : les edx, ptr [eax] ; nop ; leave ; ret
0x0804a312 : les edx, ptr [edx] ; add dword ptr [eax], eax ; jmp 0x80491f9
0x08049f81 : ljmp 0:0xe8ffff ; inc ebp ; jmp 0x8049f92
0x08049111 : lock add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x804914d
0x08048f27 : lock add byte ptr [ecx - 0x2f], bh ; mov eax, 0 ; jmp 0x8048f84
0x08049131 : lock add byte ptr [edi + 7], bh ; mov eax, 0xffffffff ; jmp 0x804915a
0x08048752 : loopne 0x8048723 ; add al, 8 ; push 0 ; jmp 0x8048749
0x08048917 : loopne 0x804891d ; add byte ptr [eax], al ; jmp 0x8048744
0x080488b7 : mov al, 0 ; add byte ptr [eax], al ; jmp 0x8048744
0x08049848 : mov bh, bh ; call dword ptr [eax - 0x18]
0x08049286 : mov bh, bh ; call dword ptr [eax - 0x73]
0x08048d42 : mov bl, 0 ; add byte ptr [eax], al ; add dword ptr [ebp - 0xc], 1 ; jmp 0x8048e01
0x08048a14 : mov byte ptr [0x804c688], 1 ; leave ; ret
0x08048773 : mov byte ptr [eax + ecx], 0x68 ; adc byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048748
0x08048753 : mov byte ptr [eax + ecx], 0x68 ; add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048748
0x08048793 : mov byte ptr [eax + ecx], 0x68 ; and byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048748
0x080487c3 : mov byte ptr [eax + ecx], 0x68 ; cmp byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048748
0x08048763 : mov byte ptr [eax + ecx], 0x68 ; or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048748
0x08048783 : mov byte ptr [eax + ecx], 0x68 ; sbb byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048748
0x080487a3 : mov byte ptr [eax + ecx], 0x68 ; sub byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048748
0x080487b3 : mov byte ptr [eax + ecx], 0x68 ; xor byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048748
0x08048aab : mov byte ptr [eax + ecx], 0x90 ; leave ; ret
0x08048a17 : mov byte ptr [eax + ecx], 1 ; leave ; ret
0x0804953c : mov byte ptr [eax], 0 ; jmp 0x8049563
0x080497a5 : mov byte ptr [eax], 0 ; jmp 0x80497c2
0x08049983 : mov byte ptr [eax], 0x26 ; jmp 0x8049999
0x08048867 : mov byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048744
0x08048e6f : mov byte ptr [ebp - 0xd], al ; movzx eax, byte ptr [ebp - 0xd] ; leave ; ret
0x08048d81 : mov byte ptr [edx], al ; add dword ptr [ebp - 0xc], 1 ; jmp 0x8048dff
0x0804928d : mov cl, 0xff ; call dword ptr [eax + 0x68]
0x080495aa : mov cl, 0xff ; call dword ptr [eax - 0x18]
0x08048d7e : mov dh, 0x45 ; jmp 0x8048d0c
0x08048db8 : mov dh, 0x45 ; jmp 0x8048d46
0x08048dec : mov dh, 0x45 ; jmp 0x8048d7a
0x08048e73 : mov dh, 0x45 ; leave ; ret
0x08048a16 : mov dh, al ; add al, 8 ; add ecx, ecx ; ret
0x08048aa9 : mov dword ptr [0x804c690], eax ; nop ; leave ; ret
0x080497c1 : mov dword ptr [eax], 0xc0ec45c7 ; les eax, ptr [eax + ecx] ; jmp 0x80499eb
0x08048feb : mov dword ptr [ebp + 8], eax ; jmp 0x8048f86
0x0804910f : mov dword ptr [ebp - 0x10], 0 ; jmp 0x804914f
0x08048ecf : mov dword ptr [ebp - 0x10], eax ; jmp 0x8048eed
0x080497c3 : mov dword ptr [ebp - 0x14], 0x804c4c0 ; jmp 0x80499e9
0x08048ef7 : mov dword ptr [ebp - 0x14], eax ; jmp 0x8048f28
0x0804939f : mov dword ptr [ebp - 0x18], eax ; jmp 0x804957d
0x08049477 : mov dword ptr [ebp - 0x2c], eax ; mov eax, dword ptr [ebp - 0x2c] ; mov dword ptr [ebp - 0xc], eax ; jmp 0x804948f
0x080498a5 : mov dword ptr [ebp - 0x40], eax ; mov eax, dword ptr [ebp - 0x40] ; jmp 0x8049a22
0x0804916f : mov dword ptr [ebp - 0xc], eax ; cmp dword ptr [ebp - 0xc], 0 ; je 0x80491cb ; jmp 0x804919b
0x08048e81 : mov dword ptr [ebp - 0xc], eax ; jmp 0x8048f55
0x0804947d : mov dword ptr [ebp - 0xc], eax ; jmp 0x8049489
0x08049772 : mov dword ptr [ebp - 0xc], eax ; jmp 0x8049795
0x08048afe : mov dword ptr [ebp - 0xc], eax ; mov eax, dword ptr [ebp - 0xc] ; leave ; ret
0x08048cf8 : mov dword ptr [ebp - 4], eax ; jmp 0x8048e06
0x08048f2b : mov eax, 0 ; jmp 0x8048f80
0x08049a17 : mov eax, 0 ; jmp 0x804a2f5
0x08048f76 : mov eax, 0 ; leave ; ret
0x08049023 : mov eax, 0 ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x08049980 : mov eax, 0xc6d001 ; jmp 0x804999c
0x08049135 : mov eax, 0xffffffff ; jmp 0x8049156
0x08048f1a : mov eax, 1 ; jmp 0x8048f80
0x08048fde : mov eax, 1 ; jmp 0x8048ff5
0x08049258 : mov eax, 1 ; jmp 0x8049a21
0x08048ef2 : mov eax, dword ptr [ebp + 0xc] ; sub eax, edx ; mov dword ptr [ebp - 0x14], eax ; jmp 0x8048f2d
0x08048e7e : mov eax, dword ptr [ebp + 8] ; mov dword ptr [ebp - 0xc], eax ; jmp 0x8048f58
0x08048cf5 : mov eax, dword ptr [ebp + 8] ; mov dword ptr [ebp - 4], eax ; jmp 0x8048e09
0x080497a0 : mov eax, dword ptr [ebp - 0x10] ; add eax, edx ; mov byte ptr [eax], 0 ; jmp 0x80497c7
0x0804914e : mov eax, dword ptr [ebp - 0x10] ; leave ; ret
0x08049539 : mov eax, dword ptr [ebp - 0x28] ; mov byte ptr [eax], 0 ; jmp 0x8049566
0x0804947a : mov eax, dword ptr [ebp - 0x2c] ; mov dword ptr [ebp - 0xc], eax ; jmp 0x804948c
0x0804976f : mov eax, dword ptr [ebp - 0x30] ; mov dword ptr [ebp - 0xc], eax ; jmp 0x8049798
0x080498a8 : mov eax, dword ptr [ebp - 0x40] ; jmp 0x8049a1f
0x0804997e : mov eax, dword ptr [ebp - 0x48] ; add eax, edx ; mov byte ptr [eax], 0x26 ; jmp 0x804999e
0x08048fe5 : mov eax, dword ptr [ebp - 0xc] ; add eax, 1 ; mov dword ptr [ebp + 8], eax ; jmp 0x8048f8c
0x08048b01 : mov eax, dword ptr [ebp - 0xc] ; leave ; ret
0x08048e11 : mov eax, dword ptr [ebp - 8] ; leave ; ret
0x08048a3a : mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x0804a2f9 : mov ebx, dword ptr [ebp - 4] ; leave ; jmp 0x804a2f8
0x08049028 : mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x08048980 : mov ebx, dword ptr [esp] ; ret
0x08048a22 : mov edi, 0x108b0804 ; test edx, edx ; jne 0x8048a39 ; jmp 0x80489c9
0x08048fb5 : mov edi, 0x83fffffe ; les edx, ptr [eax] ; jmp 0x8048ff7
0x08048a25 : mov edx, dword ptr [eax] ; test edx, edx ; jne 0x8048a36 ; jmp 0x80489c6
0x08048e72 : movzx eax, byte ptr [ebp - 0xd] ; leave ; ret
0x080499f1 : nop ; jmp 0x80499f6
0x08048aae : nop ; leave ; ret
0x08048aaa : nop ; mov byte ptr [eax + ecx], 0x90 ; leave ; ret
0x0804928c : nop ; mov cl, 0xff ; call dword ptr [eax + 0x68]
0x080495a9 : nop ; mov cl, 0xff ; call dword ptr [eax - 0x18]
0x0804897f : nop ; mov ebx, dword ptr [esp] ; ret
0x0804897d : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804897b : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08049a22 : nop ; push ebp ; lea ebp, [esp] ; push ebx ; jmp 0x804a316
0x08049a21 : nop ; push ebp ; lea ebp, [esp] ; push ebx ; jmp 0x804a317
0x08049a87 : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x08048802 : or al, 0xc7 ; add al, 8 ; push 0x58 ; jmp 0x8048749
0x0804a124 : or al, 1 ; add byte ptr [eax], al ; xchg eax, esi ; jmp 0x804a12f
0x08048d7a : or al, 1 ; ret 0xb60f
0x08048732 : or al, byte ptr [edx] ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x080494eb : or al, ch ; adc eax, 0x83fffff6 ; les edx, ptr [eax] ; jmp 0x8049583
0x080490af : or al, ch ; and eax, 0x83fffffa ; les edx, ptr [eax] ; jmp 0x804910a
0x08048fb3 : or al, ch ; mov edi, 0x83fffffe ; les edx, ptr [eax] ; jmp 0x8048ff9
0x080487f2 : or bh, al ; add al, 8 ; push 0x50 ; jmp 0x8048749
0x080489b2 : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x080489ec : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x08048fed : or bl, ch ; xchg eax, ebx ; leave ; ret
0x08049217 : or byte ptr [eax - 0xc39f7b], cl ; jmp dword ptr [ecx + 0x804c68c]
0x08048767 : or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048744
0x08048f41 : or byte ptr [eax], bh ; jmp 0x8048f81
0x080497d6 : or byte ptr [ebp - 0x111bf6b], cl ; call dword ptr [edx + 0x50]
0x080499ab : or byte ptr [ebp - 0x111bf7b], cl ; call dword ptr [eax + 0x68]
0x08049264 : or byte ptr [ebp - 0x275f7b], cl ; call dword ptr [eax + 0x68]
0x08049295 : or byte ptr [ebp - 0x275f7b], cl ; call dword ptr [eax - 0x18]
0x080495a6 : or byte ptr [ebp - 0x4e6f7b], cl ; call dword ptr [eax - 0x18]
0x08049844 : or byte ptr [ebp - 0x757f7b], cl ; call dword ptr [eax - 0x18]
0x08049805 : or byte ptr [ebp - 0xc39f7b], cl ; call dword ptr [eax + 0x68]
0x080494df : or byte ptr [ebp - 0xeaaf7b], cl ; call dword ptr [eax + 0x68]
0x08048aa8 : or byte ptr [ebx + 0x804c690], ah ; nop ; leave ; ret
0x08049f8c : or byte ptr [ecx], al ; add byte ptr [eax], al ; outsb dx, byte ptr [esi] ; jmp 0x8049f97
0x08048a19 : or byte ptr [ecx], al ; leave ; ret
0x08048eef : or byte ptr [ecx], ch ; ret 0x458b
0x08048f57 : or byte ptr [ecx], ch ; ret 0xd089
0x0804a286 : or ch, al ; ret
0x0804a1db : or eax, 0x3834405 ; add cl, byte ptr [edx - 0x3b] ; ret
0x0804a1b7 : or eax, 0x3834405 ; jae 0x804a18a ; ret
0x0804a27f : or eax, 0x3834705 ; add ebp, dword ptr [ebx] ; or ch, al ; ret
0x0804a05c : out dx, eax ; jmp 0x86ba062
0x0804a05c : out dx, eax ; jmp 0x86ba064
0x08049f90 : outsb dx, byte ptr [esi] ; jmp 0x8049f93
0x0804a2fa : pop ebp ; cld ; leave ; jmp 0x804a2f7
0x08049029 : pop ebp ; cld ; leave ; ret
0x08048ad5 : pop ebp ; lea esp, [ecx - 4] ; ret
0x08049a8b : pop ebp ; ret
0x08049a88 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048739 : pop ebx ; ret
0x08048ad4 : pop ecx ; pop ebp ; lea esp, [ecx - 4] ; ret
0x0804a2f4 : pop ecx ; test ecx, ecx ; jne 0x804a2fb ; mov ebx, dword ptr [ebp - 4] ; leave ; jmp 0x804a2fd
0x08049a8a : pop edi ; pop ebp ; ret
0x0804a2f1 : pop es ; jmp ecx
0x08049134 : pop es ; mov eax, 0xffffffff ; jmp 0x8049157
0x08048f19 : pop es ; mov eax, 1 ; jmp 0x8048f81
0x08048fdd : pop es ; mov eax, 1 ; jmp 0x8048ff6
0x08049a89 : pop esi ; pop edi ; pop ebp ; ret
0x08048ad7 : popal ; cld ; ret
0x08048756 : push 0 ; jmp 0x8048745
0x08048776 : push 0x10 ; jmp 0x8048745
0x08048786 : push 0x18 ; jmp 0x8048745
0x08048796 : push 0x20 ; jmp 0x8048745
0x080487a6 : push 0x28 ; jmp 0x8048745
0x080487b6 : push 0x30 ; jmp 0x8048745
0x080487c6 : push 0x38 ; jmp 0x8048745
0x080487d6 : push 0x40 ; jmp 0x8048745
0x080487e6 : push 0x48 ; jmp 0x8048745
0x080487f6 : push 0x50 ; jmp 0x8048745
0x08048806 : push 0x58 ; jmp 0x8048745
0x08048816 : push 0x60 ; jmp 0x8048745
0x08048826 : push 0x68 ; jmp 0x8048745
0x08048836 : push 0x70 ; jmp 0x8048745
0x08048846 : push 0x78 ; jmp 0x8048745
0x08048856 : push 0x80 ; jmp 0x8048745
0x080489ae : push 0x804c658 ; call eax
0x080489e8 : push 0x804c658 ; call edx
0x08048866 : push 0x88 ; jmp 0x8048745
0x08048876 : push 0x90 ; jmp 0x8048745
0x08048886 : push 0x98 ; jmp 0x8048745
0x08048896 : push 0xa0 ; jmp 0x8048745
0x080488a6 : push 0xa8 ; jmp 0x8048745
0x080488b6 : push 0xb0 ; jmp 0x8048745
0x080488c6 : push 0xb8 ; jmp 0x8048745
0x080488d6 : push 0xc0 ; jmp 0x8048745
0x080488e6 : push 0xc8 ; jmp 0x8048745
0x080488f6 : push 0xd0 ; jmp 0x8048745
0x08048906 : push 0xd8 ; jmp 0x8048745
0x08048916 : push 0xe0 ; jmp 0x8048745
0x08048926 : push 0xe8 ; jmp 0x8048745
0x08048936 : push 0xf0 ; jmp 0x8048745
0x08048766 : push 8 ; jmp 0x8048745
0x0804a2c4 : push cs ; adc al, 0x41 ; ret
0x0804a2c1 : push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804a2be : push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048a3f : push eax ; call edx
0x080489e7 : push eax ; push 0x804c658 ; call edx
0x08049a23 : push ebp ; lea ebp, [esp] ; push ebx ; jmp 0x804a315
0x08048a39 : push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08049a27 : push ebx ; jmp 0x804a311
0x080499d6 : push edx ; call eax
0x080499cf : push edx ; lea edx, [ebp - 0x111c0] ; push edx ; call eax
0x08049f9c : push esp ; add dword ptr [eax], eax ; add dh, al ; jmp 0x8049fa7
0x08049808 : pushal ; cmp al, 0xff ; call dword ptr [eax + 0x68]
0x0804935b : pushal ; cmp al, 0xff ; call dword ptr [eax - 0x18]
0x0804921a : pushal ; cmp al, 0xff ; jmp dword ptr [ecx + 0x804c68c]
0x08048722 : ret
0x08048d56 : ret 0x458b
0x08049707 : ret 0x4d8b
0x08048f3f : ret 0x874
0x08048d7c : ret 0xb60f
0x08048f59 : ret 0xd089
0x080489ce : ret 0xeac1
0x0804954a : ret 0xfff2
0x080492d5 : retf
0x08049787 : retf 0x288
0x0804914d : retf 0x458b
0x080488f7 : rol byte ptr [eax], 1 ; add byte ptr [eax], al ; jmp 0x8048744
0x080489b4 : rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x080489ee : rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x08048fe9 : rol byte ptr [ecx], 0x89 ; inc ebp ; or bl, ch ; xchg eax, ebx ; leave ; ret
0x080497a4 : rol dh, 1 ; add byte ptr [eax], al ; jmp 0x80497c3
0x08049982 : rol dh, 1 ; add byte ptr [esi], ah ; jmp 0x804999a
0x08048e6e : ror byte ptr [eax - 0x49f00cbb], 0x45 ; leave ; ret
0x080497af : ror byte ptr [ebp - 0x111bf7b], 1 ; call dword ptr [eax - 0x18]
0x08048a28 : sal byte ptr [ebp + 5], cl ; jmp 0x80489c3
0x08048f6c : sal byte ptr [ebp + 7], 0xb8 ; add dword ptr [eax], eax ; add byte ptr [eax], al ; jmp 0x8048f83
0x08048f2a : sar dword ptr [eax], 1 ; jmp 0x8048f81
0x0804a100 : sbb al, 0 ; add byte ptr [eax], al ; in al, dx ; add byte ptr [eax], al ; add byte ptr [edi], bh ; jmp 0x804a113
0x0804a054 : sbb al, 0 ; add byte ptr [eax], al ; inc eax ; add byte ptr [eax], al ; add bh, ch ; jmp 0x86ba06a
0x0804a120 : sbb al, 0 ; add byte ptr [eax], al ; or al, 1 ; add byte ptr [eax], al ; xchg eax, esi ; jmp 0x804a133
0x08048981 : sbb al, 0x24 ; ret
0x08048842 : sbb al, 0xc7 ; add al, 8 ; push 0x78 ; jmp 0x8048749
0x08048832 : sbb bh, al ; add al, 8 ; push 0x70 ; jmp 0x8048749
0x08048787 : sbb byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048744
0x08048e7d : sbb byte ptr [ebx + 0x45890845], cl ; hlt ; jmp 0x8048f59
0x08049687 : shr al, 1 ; ret
0x0804a2f8 : stc ; mov ebx, dword ptr [ebp - 4] ; leave ; jmp 0x804a2f9
0x08049a25 : sub al, 0x24 ; push ebx ; jmp 0x804a313
0x08048882 : sub al, 0xc7 ; add al, 8 ; push 0x98 ; jmp 0x8048749
0x08048872 : sub bh, al ; add al, 8 ; push 0x90 ; jmp 0x8048749
0x080487a7 : sub byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048744
0x08048ef5 : sub eax, edx ; mov dword ptr [ebp - 0x14], eax ; jmp 0x8048f2a
0x080489e4 : sub esp, 0x10 ; push eax ; push 0x804c658 ; call edx
0x0804a310 : sub esp, 0x112c4 ; jmp 0x80491fb
0x080489ab : sub esp, 0x14 ; push 0x804c658 ; call eax
0x08048a3c : sub esp, 0x14 ; push eax ; call edx
0x08048e7b : sub esp, 0x18 ; mov eax, dword ptr [ebp + 8] ; mov dword ptr [ebp - 0xc], eax ; jmp 0x8048f5b
0x080488a7 : test al, 0 ; add byte ptr [eax], al ; jmp 0x8048744
0x08048f6b : test al, al ; jne 0x8048f7f ; mov eax, 1 ; jmp 0x8048f84
0x08048d2a : test eax, eax ; je 0x8048d4a ; jmp 0x8048dfd
0x08048f16 : test eax, eax ; je 0x8048f2a ; mov eax, 1 ; jmp 0x8048f84
0x08048fda : test eax, eax ; je 0x8048fee ; mov eax, 1 ; jmp 0x8048ff9
0x080499e7 : test eax, eax ; jne 0x80497d7 ; jmp 0x80499fd
0x0804a2f5 : test ecx, ecx ; jne 0x804a2fa ; mov ebx, dword ptr [ebp - 4] ; leave ; jmp 0x804a2fc
0x08048a27 : test edx, edx ; jne 0x8048a34 ; jmp 0x80489c4
0x08048fef : xchg eax, ebx ; leave ; ret
0x0804a128 : xchg eax, esi ; jmp 0x804a12b
0x080488a2 : xor al, 0xc7 ; add al, 8 ; push 0xa8 ; jmp 0x8048749
0x08048892 : xor bh, al ; add al, 8 ; push 0xa0 ; jmp 0x8048749
0x080487b7 : xor byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8048744
0x0804a2bf : xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048fbd : xor cl, byte ptr [ebx + 0x458bf455] ; or byte ptr [ecx], ch ; ret 0xd089

Unique gadgets found: 625
